<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Reserved.Site"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />


	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div class="page">
       <div class="header">
			<div class="title">
				<h1>
				   <%=Page.Title %>
				</h1>
			</div>
           <!-- Пункты меню добавить программно !-->
			<div class="clear hideSkiplink">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" 
                    IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Главная"/>
                        <asp:MenuItem NavigateUrl="~/TabsReserve/OrderWithListServices.aspx" Text="Забронировать"/>
                        <asp:MenuItem NavigateUrl="~/TabsReserve/OrderWithMapHall.aspx" Text="Забронировать"/>
                        <%--<asp:MenuItem NavigateUrl="~/TabsReserve/OrderWithMap.aspx" Text="Карта"/>
                        <asp:MenuItem NavigateUrl="~/TabsReserve/RaphaelExample.aspx" Text="Raphael"/>--%>
                        <asp:MenuItem NavigateUrl="ServicesList.aspx" Text="Список услуг"/>
					</Items>
				</asp:Menu>
			</div>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <div style="margin:10px;">
                <asp:ContentPlaceHolder ID="ServiceContent" runat="server"/>
            </div>
                
		</div>
		<div class="clear">
		</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
        
    </div>
    </form>

</body>
</html>

